<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:padding="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginTop="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/single_title"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:clickable="true"
        android:focusable="true"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/primaryDark"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="0dp"
        android:padding="12dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/purple_200"/>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_duration="1000"
        app:el_expanded="false"
        app:el_parallax="0.5">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view_subtitles"/>

    </net.cachapa.expandablelayout.ExpandableLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>